accounts=//span[text()='Account & Lists']
Sign_in_xpath=//span[text()='Sign in']
email=//input[@name='email']
continue_btn=//input[@id='continue']
password=//input[@type="password"]
signin_btn=//input[@id="signInSubmit"]
accountname=//span[text()='Hello, Mahima']
search_bar=//label[text()='Search Amazon.in']
memory_storage=//span[text()='256 GB']
category=//span[text()='Smartphones']
Cellular_Technology=//span[text()='5G']
Battery_Capacity =//span[text()='Up to 2,999 mAh']
mobile=//img[@alt='iPhone 16 256 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Black']
addToCartBtn=//input[@title='Add to Shopping Cart']